In [1]:
import pandas as pd

In [3]:
data = [10,20,30,40]
series = pd.Series(data)
print(series)

0    10
1    20
2    30
3    40
dtype: int64

In [10]:
data = [1,2,3,4]
i = {'A','B','C','D'}
series = pd.Series(data, index=i)
print(series)

C    1
D    2
A    3
B    4
dtype: int64

In [12]:
dat = {'a' : 10, 'b' : 20, 'c' : 30}
series = pd.Series(dat)
print(series)

a    10
b    20
c    30
dtype: int64

In [16]:
series.replace(10,40)

a    40
b    20
c    30
dtype: int64

In [20]:
import  numpy as np
data = np.array([100, 200, 300])
series = pd.Series(data, index=['a', 'b', 'c'])
print(series)

a    100
b    200
c    300
dtype: int32

In [32]:
import pandas as pd
data = {'Name': ['Alice', 'Bob','Marry'], 'Age': [25,50,30], 'Country':['USA','UK','AUS']}
df = pd.DataFrame(data)
print(df)

    Name  Age Country
0  Alice   25     USA
1    Bob   50      UK
2  Marry   30     AUS

In [11]:
import numpy as np
import pandas as pd
array = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(array)
df = pd.DataFrame(array)
print(df)

[[1 2 3]
 [4 5 6]
 [7 8 9]]
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [9]:
import numpy as np
import pandas as pd
array = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(array)
df = pd.DataFrame(array, columns=['A','B','C'])
print(df)

[[1 2 3]
 [4 5 6]
 [7 8 9]]
   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [17]:
import pandas as pd
data = {'rollnumber': [1,2,3,4,5,6], 'Attendance': [60,50,40,80,40,98], 'cgpa':[9.00,8.00,7.89,8.98,9.78,9.99]}
df = pd.DataFrame(data)
print(df)

   rollnumber  Attendance  cgpa
0           1          60  9.00
1           2          50  8.00
2           3          40  7.89
3           4          80  8.98
4           5          40  9.78
5           6          98  9.99

In [43]:
import pandas as pd
iris_Df = pd.read_csv("C:/Users/mahi07/OneDrive/Documents/AD/iris.csv")
print(iris_Df)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [47]:
iris_Df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [45]:
iris_Df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [49]:
iris_Df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [61]:
iris_Df[['sepal.length','petal.length']]

     sepal.length  petal.length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [73]:
iris_Df.iloc[1:10,:]

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [71]:

iris_Df[['sepal.length','petal.width']]
iris_Df.iloc[1:10,:]

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [79]:
iris_Df.iloc[1:10,[0,3]]

   sepal.length  petal.width
1           4.9          0.2
2           4.7          0.2
3           4.6          0.2
4           5.0          0.2
5           5.4          0.4
6           4.6          0.3
7           5.0          0.2
8           4.4          0.2
9           4.9          0.1

In [81]:
iris_Df.loc[10:20,"sepal.length":"petal.width"]

    sepal.length  sepal.width  petal.length  petal.width
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          0.2
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2
15           5.7          4.4           1.5          0.4
16           5.4          3.9           1.3          0.4
17           5.1          3.5           1.4          0.3
18           5.7          3.8           1.7          0.3
19           5.1          3.8           1.5          0.3
20           5.4          3.4           1.7          0.2

In [1]:
import pandas as pd
data = {"weight":[66,75,84,96,48,71], "height":[156,245,354,454,635,527]}
bmi = pd.DataFrame(data)
bmi

   weight  height
0      66     156
1      75     245
2      84     354
3      96     454
4      48     635
5      71     527

In [7]:
bmi["BMI"] = bmi["weight"]/(bmi["height"]/100)**2
bmi

   weight  height        BMI
0      66     156  27.120316
1      75     245  12.494794
2      84     354   6.703055
3      96     454   4.657571
4      48     635   1.190402
5      71     527   2.556449

In [21]:
import  numpy as np
bmi.loc[3] = [48,np.nan,np.nan]
bmi

   weight  height        BMI
0      66   156.0  27.120316
1      75   245.0  12.494794
2      84   354.0   6.703055
3      48     NaN        NaN
4      48   635.0   1.190402
5      71   527.0   2.556449

In [25]:
import  numpy as np
bmi.loc[5] = [48,np.nan,np.nan]
bmi

   weight  height        BMI
0      66   156.0  27.120316
1      75   245.0  12.494794
2      84   354.0   6.703055
3      48     NaN        NaN
4      48   635.0   1.190402
5      48     NaN        NaN

In [27]:
bmi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   weight  6 non-null      int64
 1   height  4 non-null      float64
 2   BMI     4 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 276.0 bytes

In [31]:
bmi.isnull().sum()

weight    0
height    2
BMI       2
dtype: int64

In [45]:
bmi["weight"]=bmi["weight"].fillna(65)
bmi

   weight  height        BMI
0      66   156.0  27.120316
1      75   245.0  12.494794
2      84   354.0   6.703055
3      48     NaN        NaN
4      48   635.0   1.190402
5      48     NaN        NaN

In [47]:
bmi["height"]=bmi["height"].fillna(175)
bmi

   weight  height        BMI
0      66   156.0  27.120316
1      75   245.0  12.494794
2      84   354.0   6.703055
3      48   175.0        NaN
4      48   635.0   1.190402
5      48   175.0        NaN

In [83]:
bmi["BMI"]=bmi["BMI"].fillna(1.275)
bmi

KeyError: 'BMI'

In [85]:
bmi["BMI_New"] = bmi["weight"]/(bmi["height"]/100)**2
bmi

KeyError: 'weight'

In [75]:
bmi.drop("BMI", axis = 1, inplace=True)

AttributeError: 'dict' object has no attribute 'drop'